$main-color: #1eacc7;
$second-color: #ff5656;

@mixin btn-hover {
    &:hover {
        background-image: none;
        background-color: $main-color;
    }
}

* {
    font-family: 'Roboto', sans-serif;
  }
  
  header {
    position: relative;
  }
  
  nav {
    height: 50px;
    background-color: #212121;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0;
    list-style-type: none;
  
    .menu-link {
      color: #ffffff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }
  
    .menu-item {
      border-right: 2px dotted black;
      padding-right: 28px;
    }
  }
  
  .subheader {
    position: absolute;
    width: 100%;
    height: 84px;
    background-color: rgba(0, 0, 0, 0.6);
  
    .subheader-logo {
      display: block;
      max-width: 100%;
      margin-top: 16px;
    }
  
    .subheader-official {
      margin-top: 6px;
      opacity: 0.5;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
    }
  
    .subheader-call {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-top: 19px;
      text-align: right;
    }
  
    .subheader-phone {
      display: block;
      margin-top: 8px;
      color: #ffffff;
      font-size: 22px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: right;
      line-height: 12px;
    }
  
    .subheader-btn {
      margin-top: 19px;
      width: 172px;
      height: 46px;
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
      border: none;
      border-radius: 4px;
      background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      @include btn-hover;
    }
  }
  
  .promo {
    min-height: 800px;
    background: url('../image/img/bg-main.png') center (center / cover) no-repeat;
    padding: 150px 0 135px 0;
  
    /* transform: translateY(-84px);
    /* z-index: 1; */
  
    /* Второй способ поднять секцию */
  
    .promo-header {
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 60px;
      line-height: 60px;
      margin: 0;
      text-align: center;
    }
  
    .promo-subheader {
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 36px;
      line-height: 36px;
      margin: 0;
      margin-top: 22px;
      text-align: center;
    }
  
    .promo-descr {
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      margin-top: 23px;
    }
  
    .promo-btn {
      display: block;
      margin: 118px auto 0 auto;
      width: 259px;
      height: 63px;
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
      border: none;
      border-radius: 4px;
      background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
      text-transform: uppercase;
      @include btn-hover;
    }
  }
  
  .lable {
    margin: 0 auto;
    width: 112px;
    text-align: center;
    margin-top: 70px;
    background-color: black;
    padding: 6px 12px 6px 12px;
    color: white;
    font-size: 11px;
    font-weight: 300;
  }
  
  .wrapper-block {
    padding-top: 50px;
    justify-content: center;
  }
  
  .title-work {
    color: #85CCDC;
  }
  
  .title {
    margin-bottom: 0;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    margin-top: 38px;
  }

  .subtitle {
      margin-top: 19px;
      color: #222222;
      font-size: 17px;
      font-weight: 400;
      text-align: center;
  }
  
  .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 26px;
  }
  
  .descr {
    padding-left: 20px;
    text-align: justify;
  }

  .mobile {
      min-height: 864px;
      padding: 48px 0 79px 0;
      background: url('../image/img/bg-square.png') center (center / cover) no-repeat;
      .row {
          margin-top: 32px;
      }
      &-item {
          position: relative;
          width: 320px;
          height: 280px;
          margin: 0 auto;
          margin-bottom: 19px;
          padding-top: 92px;
          &-1 {
            background: url('../image/img/photo-1.png') center (center / cover) no-repeat;
          }  
          &-2 {
            background: url('../image/img/photo-2.png') center (center / cover) no-repeat;
          }    
          &-3 {
            background: url('../image/img/photo-3.png') center (center / cover) no-repeat;
          }    
          &-4 {
            background: url('../image/img/photo-4.png') center (center / cover) no-repeat;
          }    
          &-5 {
            background: url('../image/img/photo-5.png') center (center / cover) no-repeat;
          }    
          &-6 {
            background: url('../image/img/photo-6.png') center (center / cover) no-repeat;
          }     
          &-subtitle {
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
            line-height: 31px;
            text-transform: uppercase;
            text-align: center;
          } 
          &-plus {
              display: flex;
              justify-content: center;
              align-items:center;
              position: absolute;
              bottom: 35px;
              left: 50%;
              transform: translateX(-50%);
              width: 26px;
              height: 26px;
              background-color: #000000;
              margin: 0 auto;
              border-radius: 100%;
              cursor: pointer;
                &:before {
                    content: '';
                    display: block;
                    width: 14px;
                    height: 2px;
                    background-color: $main-color;
                    transition: 0.3s all;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    display: block;
                    height: 14px;
                    width: 2px;
                    background-color: $main-color;
                    transition: 0.3s all;
                }
                &:hover {
                    &:before, &:after {
                        background-color: $second-color;
                    }    
                }
          }
      }
  }

  .car {
    position: relative;
    min-height: 895px;
    padding: 57px 0 138px 0;
    background: url('../image/img/square-car.png') center (center / cover) no-repeat;
    
    .lable {
        position: relative;
        margin: 0 auto;
        width: 112px;
        text-align: center;
        // margin-top: 70px;
        background-color: white;
        padding: 6px 12px 6px 12px;
        color: black;
        font-size: 11px;
        font-weight: 300;
        z-index: 1;
      }
      
    .title {
        position: relative;
        margin-bottom: 0;
        color: #ffffff;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
        z-index: 1;
        text-transform: uppercase;
      }
    
    .subtitle {
        position: relative;
        margin-top: 0;
        color: #ffffff;
        font-size: 17px;
        font-weight: 400;
        text-align: center;
        z-index: 1;
      }

      .car-ellips {
        position: absolute;
        display: block;
        top: 230px;
        left: 50%;
        margin-left: -290px;
        z-index: 3;
    }

    .car-img {
        position: relative;
        display: block;
        margin: 186px auto 0 auto;
        z-index: 5;
    }

    .uberX {
        position: absolute;
        display: block;
        top: 250px;
        left: 50%;
        margin-left: -81px;
        z-index: 4;
    }

    .black {
        position: absolute;
        top: 0;
        left: 0;
        height: 499px;
        width: 100%;
        background-color: #070716;
        z-index: 1;
        
      }
    
    .car-descr {
        text-align: center;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
    }

    .car-desc {
        text-align: center;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
    }
  }

  .require {
      padding: 68px 0 84 px 0;

      .require-block {
          margin: 33px 0;
        //   &-nmb {
        //       margin-bottom: 0;
        //   }
      }

      &-title {
          color: #1ca8c3;
          font-size: 22px;
          font-weight: 400;
      }
      &-list {
        list-style-type: none;
        padding-left: 50px;
        margin-top: 22px;

        li {
        position: relative;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 10px;
     
            &:before {
            content: '';
            display: block;
            position: absolute;
            left: -32px;
            top: 3px;
            width: 21px;
            height: 20px;
            background: url('../image/icons/check_blue.svg') center (center / cover) no-repeat;
            }
        }
    }
        &-descr {
            color: $main-color;
        }

        .red .require-title {
            color: $second-color;
        }

        .red .require-list {
            li {
                &:before {
                    content: '';
                    background: url('../image/icons/check_red.svg') center (center / cover) no-repeat;
                }
            }
        }

}